#hola 
asignaturas ={
    'DSY1103': ['Fullstack', 'L4', 7, 42, 12],
    'FPY1101': ['Programación', 'L6', 7, 21, 23],
    'OCY1101': ['CyberSeguridad', 'online', 4, 31, 14],
    'DSY1101': ['Cloud Computing', 'L3', 4, 31, 6],
    'DSY1105': ['Aplicaciones Mobile', 'L9', 5, 15, 21],
    'MDY3131': ['Base de Datos', 'L3', 5, 11, 12]
 }

def iniciarFuncion(nombre):
    print("iniciar la funcion", nombre)

iniciarFuncion("Total alumnos")

def totalAlumnos(codigo):
    iniciarFuncion("total alumnos")
    asignatura = asignaturas[codigo]
    Total = asignaturas [3]+ asignatura [4]
    print(Total)
    return Total

def totalAsignaturas(asignaturas):
    iniciarFuncion("Total asignaturas ")
    